# Nexus-Validations-Tools

./: LICENSE  README.md  Validation-Attributes.sln  appveyor.yml
Nexus.Tools/: Nexus.Tools.Validations.csproj  Nexus.Tools.Validations.xml  README.md
Nexus.Tools.Cli/: Nexus.Tools.Cli.csproj  Program.cs
Nexus.Tools.Validations/: AssemblyInfo.cs  Nexus.Tools.Validations.csproj
Nexus.Tools.Validations.Test/: Attributes.cs  Nexus.Tools.Validations.Test.csproj  TestAllAttributes.cs
Nexus.Tools.Validations/Attributes/: AllowAnonymousAttribute.cs  CompareAttribute.cs  ContainsStringAttribute.cs  CpfOrCnpjAttribute.cs  DisplayNameAttribute.cs  EmailAddressAttribute.cs  MaxDateAttribute.cs  MinLengthAttribute.cs  MinYearsLestedsAttribute.cs  NameAttribute.cs  PasswordAttribute.cs  PhoneAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TimeSpanAttribute.cs  UniqueInDataBaseAttribute.cs  ZipCodeAttribute.cs
Nexus.Tools.Validations/Attributes/Base/: BaseAttribute.cs
Nexus.Tools.Validations/Middlewares/: AuthenticationMidddleware.cs  AuthenticationMiddlewareExtension.cs
Nexus.Tools.Validations/Resources/: Errors.cs  Errors.resx
Nexus.Tools/Attributes/: AllowAnonymousAttribute.cs  BooleanAttribute.cs  CompareAttribute.cs  ContainsStringAttribute.cs  CpfOrCnpjAttribute.cs  DisplayNameAttribute.cs  EmailAddressAttribute.cs  HttpUrlAttribute.cs  MaxDateAttribute.cs  MinLengthAttribute.cs  MinYearsLastedsAttribute.cs  MinYearsLestedsAttribute.cs  NameAttribute.cs  PasswordAttribute.cs  PhoneAttribute.cs  RequireAuthenticationAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TimeSpanAttribute.cs  UniqueInDataBaseAttribute.cs  UrlAttribute.cs  ZipCodeAttribute.cs
Nexus.Tools/Attributes/Base/: BaseAttribute.cs  ValidationAttribute.cs
Nexus.Tools/Middlewares/: AuthenticationMidddleware.cs  AuthenticationMiddlewareExtension.cs  BaseMiddleware.cs
Nexus.Tools/Middlewares/Attacks/: AntiXssMiddleware.cs  AttacksDefenceMiddlewaresExtensions.cs  BruteForceMiddleware.cs
Nexus.Tools/Middlewares/Attacks/Attributes/: ValidXssAttribute.cs
Nexus.Tools/Middlewares/Authentication/: AuthenticationMidddleware.AuthenticationResult.cs  AuthenticationMidddleware.cs  AuthenticationMiddlewareExtension.cs
Nexus.Tools/Middlewares/Authentication/Attributes/: AllowAnonymousAttribute.cs  RequireAuthenticationAttribute.cs
Nexus.Tools/Properties/: launchSettings.json
Nexus.Tools/Resources/: Errors.Designer.cs  Errors.pt-BR.resx  Errors.resx
