<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Nexus.Tools.Validations</AssemblyName>
    <RootNamespace>Nexus.Tools.Validations</RootNamespace>
    <Authors>Juan Douglas</Authors>
    <Company>Nexus Company</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JuanDouglas/Nexus-Validations-Tools</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright ©2021 Nexus Company</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JuanDouglas/Nexus-Validations-Tools</PackageProjectUrl>
    <PackageIcon>cristal.png</PackageIcon>
    <PackageIconUrl />
    <Description>Nexus validations Tools are a series of attributes designed to make validating classes models in your system easy. In addition new middlewares are made to make validations in the Asp.Net Core</Description>
    <Version>1.0.6.2</Version>
    <PackageReleaseNotes>Bug Fix with scopes validation in Authentication Middleware not working.</PackageReleaseNotes>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>douglaskeys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
    <FileVersion>1.0.6.2</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Errors.pt-BR.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Errors.resx">
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="cristal.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
