<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Nexus.Tools.Validations</AssemblyName>
    <RootNamespace>Nexus.Tools.Validations</RootNamespace>
    <Authors>Juan Douglas</Authors>
    <Company>Nexus Company</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JuanDouglas/Nexus-Validations-Tools</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright ©2021 Nexus Company</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JuanDouglas/Nexus-Validations-Tools</PackageProjectUrl>
    <PackageIcon>cristal.png</PackageIcon>
    <PackageIconUrl />
    <Description>Add in middleware min authentication level validation</Description>
    <Version>1.0.3.4</Version>
    <PackageReleaseNotes>Add BooleanAttribute validation</PackageReleaseNotes>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>douglaskeys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <AssemblyVersion>1.0.3.4</AssemblyVersion>
    <FileVersion>1.0.3.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>C:\Repositorios\Nexus-Validations-Tools\Nexus.Tools\Nexus.Tools.Validations.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Errors.pt-BR.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Errors.resx">
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="cristal.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
